<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width,initial-scale=1">
<title> Assignment Solution for Module 2 </title>
<style>
*{box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:cursive, sans-serif;}
	/****** large device only ********/
@media (min-width:992px){.col-lg-4{width:33.3%;}}
/****** Medium device only ********/
@media (max-width:991px) and (min-width:768px){
.col-md-6{width:50%;}
.col-md-12{width:100%;}}
/****** Small device only ********/
@media (max-width:767px){.col-sm-12{width:100%;}}
h1 {margin-bottom:15px;
     text-align:center;
     font-size:175%;}
div {float:left;
      padding:15px;}
section { background-color:#808080;
		  padding:0px;
           border:2px solid black;}
p {clear:both; padding:10px;}
h2{float:right;
   padding:10px;
    border:2px solid black;
     margin:-2px;
     font-size:125%;}
#p1{background-color:#FFB6C1;}
#p2{background-color: #8B0000;}
#p3{background-color: #BDB76B;}
</style>
</head>
<body>
<h1> Our Menu </h1>
<div class="col-lg-4 col-md-6 col-sm-12">
<section>
<h2 id="p1"> Chicken </h2>
<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</section>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<section>
<h2 id="p2"> Beef </h2>
<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</section>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<section>
<h2 id="p3"> Sushi </h2>
<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</section>
</div>
</body>
</html>
